# iNPUTmice

./: README.md  build.gradle  config.json  settings.gradle
src/main/java/im/conversations/up/: Id.java  Main.java  Registration.java  RegistrationProvider.java  Services.java  Target.java  UnifiedPushProvider.java  UnifiedPushProxy.java
src/main/java/im/conversations/up/configuration/: Configuration.java  ConfigurationProvider.java
src/main/java/im/conversations/up/web/: WebServer.java
src/main/java/im/conversations/up/xmpp/: BabblerFixes.java  ExternalComponents.java  TransportComponent.java
src/main/java/im/conversations/up/xmpp/extensions/up/: Push.java  Register.java  Registered.java  package-info.java
src/test/java/im/conversations/up/: RegistrationProviderTest.java
